RegexRenamer/RegexRenamer/MainWindow.xaml

<Window x:Class="RegexRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RegexRenamer.ViewModels"
        xmlns:rr="clr-namespace:RegexRenamer"
        xmlns:m="clr-namespace:RegexRenamer.Models"
        Title="Regex Renamer" Height="350" Width="525"
        rr:CommandSinkBinding.CommandSink="{Binding}"
        >
    <Window.CommandBindings>
        <rr:CommandSinkBinding Command="vm:MainWindowViewModel.RenameCommand"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2" Width="auto" Height="auto">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open"/>
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            	<ColumnDefinition Width="Auto"/>
            	<ColumnDefinition/>
            	<ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>

            <Label DockPanel.Dock="Left" Content="Find" Margin="10,10, 2, 10" HorizontalAlignment="Right"/>
            <TextBox DockPanel.Dock="Left" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=Find, UpdateSourceTrigger=PropertyChanged, Delay=1}" Grid.Column="1"/>


            <Label DockPanel.Dock="Left" Content="Replace" Margin="10,10, 2, 10" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox DockPanel.Dock="Left" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=Replace, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            <Button DockPanel.Dock="Right" Command="vm:MainWindowViewModel.RenameCommand" Content="Rename" Margin="10" Padding="6,1" Grid.Row="1" Grid.Column="3"/>
            
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,0,10,0"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ItemsSource" Value="{Binding Path=Files}"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Content="Old names"/>
            <ListBox Grid.Row="1" Grid.Column="0" Drop="FilesDroppedHandler" AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:RenamedFile}">
                        <Label Content="{Binding Path=OldName}" Margin="-5" x:Name="nameLabel"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAffected}" Value="True">
                                <Setter TargetName="nameLabel" Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Grid.Row="0" Grid.Column="1" Content="New names" />
            <ListBox Grid.Row="1" Grid.Column="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:RenamedFile}">
                        <Label Content="{Binding Path=OldName}" Margin="-5" x:Name="nameLabel"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAffected}" Value="True">
                                <Setter TargetName="nameLabel" Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
