RegexRenamer/RegexRenamer/MainWindow.xaml

<Window x:Class="RegexRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RegexRename.ViewModels"
        xmlns:m="clr-namespace:RegexRename.Models"
        xmlns:rr="clr-namespace:RegexRename"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:con="clr-namespace:RegexRename.Converter"
        Title="Regex Renamer" Height="610" Width="835"
        rr:CommandSinkBinding.CommandSink="{Binding}"
        >
    <Window.CommandBindings>
        <rr:CommandSinkBinding Command="vm:MainWindowViewModel.RenameCommand"/>
        <rr:CommandSinkBinding Command="vm:MainWindowViewModel.RemoveAllCommand"/>
        <rr:CommandSinkBinding Command="vm:MainWindowViewModel.FindHelpCommand"/>
    </Window.CommandBindings>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Label DockPanel.Dock="Left" Content="Find" Margin="10,10, 2, 10" HorizontalAlignment="Right"/>
            <TextBox DockPanel.Dock="Left" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=Find, UpdateSourceTrigger=PropertyChanged, Delay=1}" Grid.Column="1"/>

            <Label DockPanel.Dock="Left" Content="Replace" Margin="10,10, 2, 10" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox DockPanel.Dock="Left" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=Replace, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            <Button DockPanel.Dock="Right" Content="Rename" Margin="10" Padding="6,1" Grid.Row="1" Grid.Column="3" Command="vm:MainWindowViewModel.RenameCommand"/>

        </Grid>
        <Grid Margin="0,0,0,10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,0,10,0"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ItemsSource" Value="{Binding Path=Files}"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Content="Old names"/>
            <ListBox Grid.Row="1" Grid.Column="0" Drop="FilesDroppedHandler" AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:RenamableFile}">
                        <Label Content="{Binding Path=OldName}" Margin="-5" x:Name="nameLabel" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAffected}" Value="True">
                                <Setter TargetName="nameLabel" Property="Foreground" Value="{StaticResource AffectedFileColour}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Grid.Row="0" Grid.Column="1" Content="New names" />
            <ListBox Grid.Row="1" Grid.Column="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:RenamableFile}">
                        <Label Content="{Binding Path=NewName}" Margin="-5" x:Name="nameLabel"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAffected}" Value="True">
                                <Setter TargetName="nameLabel" Property="Foreground" Value="{StaticResource AffectedFileColour}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="3" Margin="10,0,10,10">
            <Button Content="Remove All"  HorizontalAlignment="Left" Padding="6,1" Command="vm:MainWindowViewModel.RemoveAllCommand"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,2,0,2">
                <Hyperlink Command="vm:MainWindowViewModel.FindHelpCommand" >For help, go here</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
